<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.bat.projectgdx.Scenes" project="projectGdx-core" 
    file="/projectGdx-core/src/com/bat/projectgdx/Scenes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="244"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.bat.projectgdx.Screens" project="projectGdx-core" 
    file="/projectGdx-core/src/com/bat/projectgdx/Screens" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="323"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.bat.projectgdx.Sprites" project="projectGdx-core" 
    file="/projectGdx-core/src/com/bat/projectgdx/Sprites" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="218"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.bat.projectgdx.Tools" project="projectGdx-core" 
    file="/projectGdx-core/src/com/bat/projectgdx/Tools" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.bat.projectgdx.Items" project="projectGdx-core" 
    file="/projectGdx-core/src/com/bat/projectgdx/Items" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="124"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.bat.projectgdx" project="projectGdx-core" 
    file="/projectGdx-core/src/com/bat/projectgdx" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="57"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>